:root {
  --font: BR;
  --bg: #f5f5f5;
  --primary-clr: #ff4a00;
  --white: #fff;
  --border: #ccc;
  --green-light: #62d493;
  --green-dark: #27cf70;
  --grey: #d2d2d2;
  --light-grey: #999;
  --dark-grey: #666;
  --black: #000;
}

.page-content-body-inner .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.8rem;
  row-gap: 2rem;
}
.cards-wrapper .each-card {
  min-width: 30%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  background-color: var(--white);
}
.each-card .card-icon em {
  font-size: 1.35rem;
}
.each-card .value {
  margin-top: 1.4rem;
}
.each-card .value .amount h3 {
  font-size: 2rem;
}
.each-card .value .total-links {
  margin-top: 5px;
  font-size: 15px;
}

@media all and (max-width: 600px) {
  .page-content-body-inner .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 375px) {
  .page-content-body-inner .cards-wrapper {
    grid-template-columns: 1fr;
  }
}
