:root {
	--primary-clr: #ff4a00;
	--primary-light-clr: #ffede6;
	--light-lime: #ebfaf1;
	--lime: #62d493;
	--light-crimson: #ffe6eb;
	--crismson: #fe2c55;
	--border: #ccc;
	--card-border: 1px solid #e5e5e5;
	--grey: #999;
	--white: #fff;
	--bg-clr: #f5f5f5;
	--dark-grey: #666;
	--black: #000;
	--dark: #202040;
	--light-yellow: #fef7e6;
	--yellow: #faba23;
	--dark-lime: #28b665;
}
.page-content-body-inner {
	padding-bottom: 6pc;
}
.flex-wrapper {
	display: flex;
	align-items: flex-start;
	row-gap: 1rem;
	flex-direction: column;
}
.flex-wrapper > div {
	width: 100%;
}
.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 0px;
}

.referral {
	grid-area: 1 / 1 / 2 / 2;
}
.signup {
	grid-area: 1 / 2 / 2 / 3;
}
.page-content-body-inner .user-details {
	border: var(--card-border);
	background-color: var(--white);
	padding: 1rem;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}
.user-details .top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.user-details .top .left .image-container {
	max-width: 50px;
	height: auto;
	border-radius: 50%;
	overflow: hidden;
}
.user-details .top .delete-btn {
	padding: 8px 1rem;
	color: var(--white);
	background-color: var(--crismson);
	border-radius: 6px;
	font-size: 15px;
	width: max-content;
}
.user-details-inner {
	display: flex;
	align-items: center;
}
.user-details-inner .right {
	display: flex;
	flex-direction: column;
	row-gap: 3px;
	margin-left: 1rem;
}
.user-details-inner .right .fullname {
	font-weight: 600;
	font-size: 1.1rem;
}
.user-details-inner .right .email {
	color: var(--dark-grey);
}
.user-details-inner .right .extra {
	line-height: 1;
}
.user-details .bottom {
	column-gap: 1rem;
	margin-top: 1rem;
}
:is(.user-details .bottom) > div {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 0.5rem;
}
:is(.user-details .bottom, .social-info) > div small {
	color: var(--grey);
}
:is(.referral, .signup) {
	background-color: var(--white);
	border-radius: 6px;
	border: var(--card-border);
	padding: 1rem;
}
:is(.referral-title, .signup-title) {
	display: flex;
	align-items: center;
}
:is(.referral-title, .signup-title) span {
	margin-right: 0.4rem;
}
:is(.referral-title, .signup-title) span em {
	font-size: 1.2rem;
	line-height: 1;
}
:is(.referral-title, .signup-title) h5 {
	font-weight: 600;
	font-size: 1rem;
}
:is(.referral-links, .signup-links) {
	display: flex;
	margin-top: 2rem;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 1.2rem;
}
:is(.referral-links, .signup-links) span {
	font-size: 14px;
	color: var(--dark);
}
@media all and (max-width: 425px) {
	.user-details-inner .right :is(.email, .hidden) {
		position: relative;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		width: 90px;
	}
}
@media all and (max-width: 991px) {
	.grid-wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 16px;
	}

	.referral {
		grid-area: 1 / 1 / 2 / 2;
	}
	.signup {
		grid-area: 2 / 1 / 3 / 2;
	}
}
